<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../footer.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../ribbon.css</string>
			<key>lastUsed</key>
			<date>2011-06-12T18:46:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../style.css</string>
			<key>lastUsed</key>
			<date>2011-06-12T18:43:31Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>client</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../comments-popup.php</string>
			<key>lastUsed</key>
			<date>2011-06-10T20:01:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../comments.php</string>
			<key>lastUsed</key>
			<date>2011-06-10T20:01:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../footer.php</string>
			<key>lastUsed</key>
			<date>2011-06-12T18:46:00Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../functions.php</string>
			<key>lastUsed</key>
			<date>2011-06-10T20:01:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../header.php</string>
			<key>lastUsed</key>
			<date>2011-06-12T18:43:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../index.php</string>
			<key>lastUsed</key>
			<date>2011-06-10T21:48:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../page.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../404.php</string>
			<key>lastUsed</key>
			<date>2011-06-10T19:57:35Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>295</integer>
	<key>metaData</key>
	<dict>
		<key>../footer.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../header.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
		</dict>
		<key>../index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>thoughts.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../header.php</string>
		<string>../footer.php</string>
		<string>../index.php</string>
		<string>thoughts.txt</string>
		<string>../style.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{298, 39}, {972, 739}}</string>
</dict>
</plist>
