<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../sidebar.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../ribbon.css</string>
			<key>lastUsed</key>
			<date>2011-08-11T01:24:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../style.css</string>
			<key>lastUsed</key>
			<date>2011-08-11T04:50:50Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>client</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../comments-popup.php</string>
			<key>lastUsed</key>
			<date>2011-06-10T20:01:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../comments.php</string>
			<key>lastUsed</key>
			<date>2011-06-10T20:01:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../footer.php</string>
			<key>lastUsed</key>
			<date>2011-08-11T04:50:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../functions.php</string>
			<key>lastUsed</key>
			<date>2011-08-11T02:04:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../header.php</string>
			<key>lastUsed</key>
			<date>2011-08-11T02:02:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../index.php</string>
			<key>lastUsed</key>
			<date>2011-08-11T04:50:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../page.php</string>
			<key>lastUsed</key>
			<date>2011-08-11T04:50:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../404.php</string>
			<key>lastUsed</key>
			<date>2011-06-10T19:57:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../sidebar.php</string>
			<key>lastUsed</key>
			<date>2011-08-11T04:50:50Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>295</integer>
	<key>metaData</key>
	<dict>
		<key>../footer.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>313</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../functions.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../header.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
		<key>../index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../page.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../sidebar.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>thoughts.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../header.php</string>
		<string>../footer.php</string>
		<string>../index.php</string>
		<string>../page.php</string>
		<string>../style.css</string>
		<string>thoughts.txt</string>
		<string>../sidebar.php</string>
		<string>../functions.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{319, 19}, {972, 739}}</string>
</dict>
</plist>
